<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\States\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Queries\Factory Queries.wwu" DateLow="1752131261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1752131261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Events\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Effects\Factory Effects.wwu" DateLow="1752131261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\DigitalTouch_WwiseProject.wproj" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1752131261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch_WwiseIntegrationTemp\DigitalTouch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752478556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\States\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1752507521" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Queries\Factory Queries.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Events\Default Work Unit.wwu" DateLow="1752507521" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Effects\Factory Effects.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\DigitalTouch_WwiseProject.wproj" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\DigitalTouch_WwiseProject.crossover.wsettings" DateLow="1752507521" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1752478690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProjects\DigitalTouch\DigitalTouch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752507521" DateHigh="0"/>
</ValidationCache>
