<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9070767-5118-4137-86DB-C2DF89A1E861}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A9070767-5118-4137-86DB-C2DF89A1E861}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FADDBD16-B17F-4464-860F-767A02B1F9F6}" WorkUnitID="{957AB276-8C46-470B-877B-7DBB02253878}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
