<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDC58C52-DB94-4854-88D9-163809294436}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DDC58C52-DB94-4854-88D9-163809294436}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sine_test" ID="{DDA3014D-CFC3-4B9A-A78D-F483D3AA416F}" ShortID="812316281">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20C7AAE6-F98F-4F70-A183-2E8B9FC69067}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9070767-5118-4137-86DB-C2DF89A1E861}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{240BD844-C2A9-4488-9420-C505CCD140AA}" ShortID="155729973" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineDuration" Type="Real32" Value="0.1"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{240BD844-C2A9-4488-9420-C505CCD140AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
